# jee_ejb_starter

p/: .gitignore  pom.xml
p/c1/: pom.xml
p/c1/c1-adapter/: pom.xml
p/c1/c1-adapter/src/main/java/com/test/c1/: C1BeanAdapter.java
p/c1/c1-port/: pom.xml
p/c1/c1-port/src/main/java/com/test/c1/: C1BeanPort.java
p/c2/: pom.xml
p/c2/src/main/java/com/test/c2/: AppConf.java  C1BeanAdapter.java-oldd  C1BeanPort.java-oldd  C2Bean.java  TestService.java
